{"pageSetup": {
    "width": "10in",
    "height": "7.5in",
    "margin-top": "2mm",
    "margin-bottom": "0mm",
    "margin-left": ".5cm",
    "margin-right": "1cm",
    "margin-gutter": "0cm",
    "spacing-header": "2mm",
    "spacing-footer": "0mm",
    "firstTemplate": "cutePage"
  },
  "fontsAlias" : {"stdFont": "Times-Roman",
                  "stdBold": "Times-Bold",
                  "stdItalic": "Times-Italic",
                  #"stdBoldItalic": "Times-Bold-Italic",
                  "stdMono": "Courier"},
  "styles": [["normal" , {
                "fontName": "Times-Roman",
                "textColor": "#77181E",
                "fontSize": 20}],
             ["main-title" , {
                "fontSize": 32,
                "textColor": "black",
                "spaceBefore": 150,
                "spaceAfter": 25,
                "alignment":"center"
                }],
             ["main-names" , {
                "fontSize": 24,
                "textColor": "#C0C0C0",
                "alignment":"center"
                }],
             ["center" , {"alignment":"center"}],
             ["heading" , {
                "alignment":"center",
                "textColor": "#F6FCFC",
                "spaceAfter": 70,
                "fontSize": 22}]
            ],
  "pageTemplates" : {
    "cutePage": {
        "frames": [
            ["0", "0", "100%", "100%"]
        ],
        #"background" : "background.svg",
        "background" : "background.png",
        "showHeader" : false,
        "showFooter" : true
    }
  }
}
